.about
  margin-bottom: 120px

  &_title
    text-align: center
    font-weight: 500
    font-size: 24px
    margin-bottom: 50px

  &_description
    display: flex
    justify-content: space-between
    align-items: center

    @media only screen and (max-width: 1199px)
      flex-wrap: wrap
      justify-content: center

    & > img
      display: block
      width: 48%
      height: auto
      border-radius: 10px

      @media only screen and (max-width: 1199px)
        width: 80%
        margin-bottom: 70px

      @media only screen and (max-width: 767px)
        width: 100%
        margin-bottom: 35px

    & > p
      width: 49%
      text-align: center
      font-size: 24px
      line-height: 2

      @media only screen and (max-width: 1680px)
        font-size: 22px

      @media only screen and (max-width: 1199px)
        width: 80%
        font-size: 18px
        line-height: 1.5

      @media only screen and (max-width: 767px)
        width: 100%
        font-size: 16px

  &_banner
    display: block
    width: 100%
    height: auto
    border-radius: 10px
    margin-bottom: 80px

  &_gallery
    &_title
      text-align: center
      font-weight: 500
      font-size: 24px
      margin-bottom: 80px

    &_row
      display: flex
      justify-content: space-between
      margin-bottom: 150px

      @media only screen and (max-width: 1199px)
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 100px

      @media only screen and (max-width: 767px)
        margin-bottom: 50px

    &_item
      position: relative
      width: 48%
      border-radius: 10px

      &::before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark,.8)
        border-radius: inherit

      @media only screen and (max-width: 1199px)
        width: 80%

        &:first-child
          margin-bottom: 50px

      @media only screen and (max-width: 767px)
        width: 100%

        &:first-child
          margin-bottom: 25px


      & > img
        //position: relative
        display: block
        width: 100%
        border-radius: inherit


      & > h3
        position: absolute
        color: $light
        font-weight: 500
        font-size: 24px
        //top: calc(50% - 13px)
        //left: calc(50% - 54px)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
