.contacts
  background-color: $default
  border-radius: 10px
  padding: 70px
  margin-bottom: 150px

  @media only screen and (max-width: 1199px)
    background-color: transparent
    padding: 0
    margin-bottom: 100px

  @media only screen and (max-width: 767px)
    margin-bottom: 50px

  &_map
    border: 0
    border-radius: 10px
    display: none
    margin-left: auto
    margin-right: auto
    margin-bottom: 70px

    @media only screen and (max-width: 1199px)
      height: 400px
      display: block
      width: 100%

    @media only screen and (max-width: 767px)
      width: 90%
      height: 200px
      margin-bottom: 35px


    & > iframe
      border: inherit
      border-radius: inherit

  &_list
    list-style: none
    display: flex
    justify-content: space-evenly

    @media only screen and (max-width: 1199px)
      flex-wrap: wrap
      justify-content: space-between

    @media only screen and (max-width: 767px)
      justify-content: center

  &_item
    display: block
    width: 22%

    @media only screen and (max-width: 1199px)
      box-sizing: border-box
      width: 48%
      padding: 40px
      background-color: $default
      border-radius: 10px

      &:nth-child(n+3)
        margin-top: 30px

    @media only screen and (max-width: 767px)
      width: 90%
      padding: 20px

      &:nth-child(n+2)
        margin-top: 15px

    & > svg
      display: block
      height: 64px
      width: auto
      margin-bottom: 30px
      margin-right: auto
      margin-left: auto

    & > address,
    & > time
      display: block
      text-align: center
      font-size: 22px

      @media only screen and (max-width: 1199px)
        font-size: 19px

      @media only screen and (max-width: 767px)
        font-size: 16px

      & > a
        color: inherit
        text-decoration: none
