.coupons
  margin-bottom: 80px

  @media only screen and (max-width: 1680px)
    margin-bottom: 67px

  @media only screen and (max-width: 1199px)
    margin-bottom: 54px

  @media only screen and (max-width: 767px)
    margin-bottom: 40px

  &_title
    text-align: center
    font-weight: 500
    font-size: 24px
    margin-bottom: 130px

    @media only screen and (max-width: 1680px)
      margin-bottom: 94px

    @media only screen and (max-width: 1199px)
      font-size: 20px
      margin-bottom: 58px

    @media only screen and (max-width: 767px)
      font-size: 16px
      margin-bottom: 20px

  &_row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 100px

    @media only screen and (max-width: 1199px)
      justify-content: center

    & > .coupon
      width: 48.5%

      @media only screen and (max-width: 1680px)
        margin-bottom: 80px

      @media only screen and (max-width: 1199px)
        width: 75%
        margin-bottom: 60px

      @media only screen and (max-width: 767px)
        width: 100%
        margin-bottom: 40px

  &_btnmore
    & > .btn
      max-width: 465px
      margin-left: auto
      margin-right: auto

