.gallery
  margin-bottom: 150px

  @media only screen and (max-width: 1199px)
    margin-bottom: 100px

  @media only screen and (max-width: 767px)
    margin-bottom: 50px

  &_main
    position: relative
    width: 100%
    border-radius: 10px
    margin-bottom: 110px

    @media only screen and (max-width: 1680px)
      margin-bottom: 94px

    @media only screen and (max-width: 1199px)
      margin-bottom: 78px

    @media only screen and (max-width: 767px)
      margin-bottom: 60px

    &::before
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark,.8)
      border-radius: inherit

    &_image
      display: block
      width: 100%
      border-radius: inherit

    &_title
      position: absolute
      color: $light
      text-align: center
      font-weight: 500
      font-size: 48px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      @media only screen and (max-width: 1680px)
        font-size: 38px

      @media only screen and (max-width: 1199px)
        font-size: 28px

      @media only screen and (max-width: 767px)
        font-size: 18px

  &_row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &_images
    display: block
    width: 31%
    border-radius: 10px

    &:nth-child(n+4)
      margin-top: 60px

    @media only screen and (max-width: 1199px)
      width: 48%

      &:nth-child(n+3)
        margin-top: 40px

    @media only screen and (max-width: 767px)
      width: 100%

      &:nth-child(n+2)
        margin-top: 30px

