.home
  &_title
    font-weight: 700
    font-size: 46px
    margin-bottom: 20px

    @media only screen and (max-width: 1680px)
      font-size: 36px

    @media only screen and (max-width: 1199px)
      font-size: 26px
      text-align: center
      margin-bottom: 32px

    @media only screen and (max-width: 767px)
      font-size: 16px

  & > .slider
    margin-bottom: 50px

  &_why
    margin-bottom: 100px

    @media only screen and (max-width: 1680px)
      margin-bottom: 84px

    @media only screen and (max-width: 1199px)
      margin-bottom: 68px

    @media only screen and (max-width: 767px)
      margin-bottom: 50px

    &_blocks
      box-sizing: border-box
      display: flex
      position: relative
      align-items: center
      justify-content: space-between
      width: 24%
      border-radius: 10px
      padding: 2.2% 1.5%


      @media only screen and (max-width: 1199px)
        width: 48%

        &:nth-child(n+3)
          margin-top: 20px

      @media only screen and (max-width: 767px)
        padding: 4% 3%

        &:nth-child(n+3)
          margin-top: 10px

      &:first-child
        background: linear-gradient(90deg, #B3C5FF 0%, #6885E0 100%)

      &:nth-child(2)
        background: linear-gradient(90deg, #D66D75 0%, #E29587 100%)

      &:nth-child(3)
        background: linear-gradient(89.87deg, #556270 0.13%, #FF6B6B 117.72%)

      &:last-child
        background: linear-gradient(90deg, #FF5F6D 0%, #FFC371 100%)

      & > svg
        fill: $light
        height: 80px

        @media only screen and (max-width: 1680px)
          height: 60px

        @media only screen and (max-width: 767px)
          position: absolute
          top: 10%
          right: 10px
          height: 80%
          fill: rgba($light,.3)


      & > div
        width: 62%
        color: $light

        @media only screen and (max-width: 1680px)
          width: 65%

        @media only screen and (max-width: 1199px)
          width: 76%

        @media only screen and (max-width: 767px)
          width: 100%

        & > h3
          font-weight: 700
          font-size: 32px
          margin-bottom: 10px

          @media only screen and (max-width: 1680px)
            font-size: 26px

          @media only screen and (max-width: 1199px)
            font-size: 20px

          @media only screen and (max-width: 767px)
            font-size: 16px

        & > p
          font-weight: bold
          font-size: 18px

          @media only screen and (max-width: 1680px)
            font-size: 16px

          @media only screen and (max-width: 1199px)
            font-size: 14px

          @media only screen and (max-width: 767px)
            font-size: 13px

          & > span
            display: block

            @media only screen and (max-width: 767px)
              font-size: 16px

      &_row
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        @media only screen and (max-width: 1199px)
          justify-content: space-evenly


  &_rests
    margin-bottom: 100px

    @media only screen and (max-width: 1680px)
      margin-bottom: 84px

    @media only screen and (max-width: 1199px)
      margin-bottom: 68px

    @media only screen and (max-width: 767px)
      margin-bottom: 50px

    &_row
      display: flex
      justify-content: space-between

      @media only screen and (max-width: 767px)
        flex-wrap: wrap
        justify-content: center


  &_catalogue
    margin-bottom: 100px

    @media only screen and (max-width: 1680px)
      margin-bottom: 84px

    @media only screen and (max-width: 1199px)
      margin-bottom: 68px

    @media only screen and (max-width: 767px)
      margin-bottom: 50px

    &_header
      position: relative
      display: flex
      margin-bottom: 40px
      z-index: 10

      & .form_search
        @media only screen and (max-width: 1199px)
          width: 100%

        @media only screen and (max-width: 767px)
          width: 100%

    &_filter
      margin-left: 15px

    &_row
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      @media only screen and (max-width: 767px)
        justify-content: center

      & > .card
        margin-bottom: 40px
        width: 32%

        @media only screen and (max-width: 767px)
          width: 100%

    & > div
      display: flex

      & > .btn_more
        width: 100%
        max-width: 465px
        margin-right: auto
        margin-left: auto


