.menu
  margin-bottom: 150px

  @media only screen and (max-width: 1199px)
    width: 100%
    margin-bottom: 100px

  @media only screen and (max-width: 767px)
    margin-bottom: 50px

  &_title
    font-size: 22px
    font-weight: 500
    padding: 0 5.5%
    margin-bottom: 20px

    @media only screen and (max-width: 767px)
      font-size: 16px

  &_badge
    color: $grey
    font-weight: 400
    margin-left: 10px

  &_row
    box-sizing: border-box
    width: 76%
    padding: 0 5.5%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media only screen and (max-width: 1199px)
      width: 100%

    @media only screen and (max-width: 767px)
      justify-content: center

    & > .card
      width: 49%

      &:nth-child(n+3)
        margin-top: 20px

      @media only screen and (max-width: 767px)
        width: 100%

        &:nth-child(n+2)
          margin-top: 20px
