.news
  margin-bottom: 150px

  @media only screen and (max-width: 1199px)
    margin-bottom: 100px

  @media only screen and (max-width: 767px)
    margin-bottom: 50px

  &_title
    font-weight: 500
    font-size: 24px
    text-align: center
    margin-bottom: 80px

    @media only screen and (max-width: 1199px)
      font-size: 20px
      margin-bottom: 53px

    @media only screen and (max-width: 767px)
      font-size: 16px
      margin-bottom: 25px

  & > .cardnews
    margin-bottom: 80px

    @media only screen and (max-width: 1680px)
      margin-bottom: 67px

    @media only screen and (max-width: 1199px)
      margin-bottom: 54px

    @media only screen and (max-width: 767px)
      margin-bottom: 40px

  &_btnmore
    display: flex
    justify-content: center

    & > .btn_more
      width: 465px
