.orders
  display: flex
  justify-content: space-between
  align-items: start
  margin-bottom: 80px

  @media only screen and (max-width: 1199px)
    flex-wrap: wrap

  &_sidebar
    width: 31%

    @media only screen and (max-width: 1199px)
     width: 100%


    &_title
      font-weight: 500
      font-size: 24px

  &_list
    list-style: none
    padding-top: 20px
    padding-bottom: 10px

  &_item
    position: relative
    background: $light
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding: 20px
    margin-bottom: 10px

    &::before
      content: ''
      position: absolute
      top: 20px
      right: 20px
      width: 30px
      height: 20px
      background-repeat: no-repeat
      background-position: top right

    &.done
      opacity: .5

      &::before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M10,20A10,10,0,1,1,20,10,10,10,0,0,1,10,20ZM10,1.5A8.5,8.5,0,1,0,18.5,10,8.51,8.51,0,0,0,10,1.5Z' style='fill:%2300b894'/%3E%3Cpath d='M14.13,7.47a.75.75,0,0,0-1.06,0L8.82,11.72,6.45,10.16a.76.76,0,0,0-1,.21.75.75,0,0,0,.22,1l2.83,1.87a.78.78,0,0,0,.41.12.79.79,0,0,0,.37-.1.77.77,0,0,0,.29-.17l4.6-4.6A.75.75,0,0,0,14.13,7.47Z' style='fill:%2300b894'/%3E%3C/svg%3E")

    &.cooking::before
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 30 14.08'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='2.88' y1='-4.14' x2='24.05' y2='15.16' gradientTransform='matrix(1, 0, 0, -1, 0, 16)' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff7e8a'/%3E%3Cstop offset='1' stop-color='%23feb37b'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12.67' y1='12.1' x2='16.02' y2='12.35' xlink:href='%23a'/%3E%3ClinearGradient id='c' x1='8.75' y1='12.06' x2='12.11' y2='12.32' xlink:href='%23a'/%3E%3ClinearGradient id='d' x1='4.84' y1='12.06' x2='8.2' y2='12.32' xlink:href='%23a'/%3E%3C/defs%3E%3Cpath d='M30,8a1.18,1.18,0,0,0-1.29-1l-7.1.79a1,1,0,0,0-.44.15l-2.31,1.3H.76a.75.75,0,0,0-.69,1.07l1,2.24a2.65,2.65,0,0,0,2.46,1.61H18.09a2.71,2.71,0,0,0,2.47-1.61l.91-2.11L22.1,10,29,9.25A1.18,1.18,0,0,0,30,8Z' transform='translate(0 0)' style='fill:url(%23a)'/%3E%3Cpath d='M14,5.72l-.25.63a.85.85,0,0,0,.44,1.1.87.87,0,0,0,.31.07A.81.81,0,0,0,15.25,7l.29-.66a2.94,2.94,0,0,0-.41-3A1.34,1.34,0,0,1,15,1.8l.35-.53A.81.81,0,0,0,15.09.13.79.79,0,0,0,14,.41L13.61,1a3,3,0,0,0,.22,3.44A1.31,1.31,0,0,1,14,5.72Z' transform='translate(0 0)' style='fill:url(%23b)'/%3E%3Cpath d='M10.11,5.72l-.29.66a.86.86,0,0,0,.44,1.11,1.2,1.2,0,0,0,.32.06A.82.82,0,0,0,11.34,7l.28-.66a2.92,2.92,0,0,0-.41-3,1.33,1.33,0,0,1-.09-1.52l.34-.53A.8.8,0,0,0,11.18.16.81.81,0,0,0,10,.45L9.7,1a3,3,0,0,0,.22,3.44A1.27,1.27,0,0,1,10.11,5.72Z' transform='translate(0 0)' style='fill:url(%23c)'/%3E%3Cpath d='M6.19,5.72l-.28.66a.86.86,0,0,0,.44,1.11,1.13,1.13,0,0,0,.32.06A.81.81,0,0,0,7.42,7l.29-.66a2.94,2.94,0,0,0-.41-3,1.34,1.34,0,0,1-.1-1.52l.35-.53A.8.8,0,0,0,7.27.16.81.81,0,0,0,6.13.45L5.78,1A3,3,0,0,0,6,4.42,1.19,1.19,0,0,1,6.19,5.72Z' transform='translate(0 0)' style='fill:url(%23d)'/%3E%3C/svg%3E")

    &.delivering::before
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 16.17'%3E%3Cpath d='M29.18,8.34l-3-.41L25,4.86a2.14,2.14,0,0,0-2.09-1.32H19.49a.55.55,0,0,0-.57.47L17.78,10.3a.57.57,0,0,1-.57.47H2.12a.55.55,0,0,0-.57.47L1.23,13a.61.61,0,0,0,.57.7H3a2.14,2.14,0,0,0,2.18,2.43,3.34,3.34,0,0,0,3.07-2.43H22a2.15,2.15,0,0,0,2.18,2.43,3.31,3.31,0,0,0,3.07-2.43h1.48a.55.55,0,0,0,.57-.47L30,9.51A.92.92,0,0,0,29.18,8.34ZM7.08,13.52a1.73,1.73,0,0,1-1.65,1.39A1.12,1.12,0,0,1,4.3,13.52a1.71,1.71,0,0,1,1.64-1.39A1.13,1.13,0,0,1,7.08,13.52Zm13-5.69.47-2.65h2a.82.82,0,0,1,.79.51l.86,2.14Zm5.94,5.69a1.73,1.73,0,0,1-1.64,1.39,1.11,1.11,0,0,1-1.14-1.39,1.71,1.71,0,0,1,1.64-1.39A1.13,1.13,0,0,1,26.06,13.52Z' style='fill:%2377b6f0'/%3E%3Cpath d='M17.09,9.44,18.64.69A.61.61,0,0,0,18.07,0H3A1,1,0,1,0,3,2H4.64a1,1,0,0,1,0,2H2a1,1,0,1,0,0,2H3.63a1,1,0,0,1,1,1,1,1,0,0,1-1,1H1a1,1,0,0,0,0,2H16.49A.43.43,0,0,0,17.09,9.44Z' style='fill:%2377b6f0'/%3E%3C/svg%3E")

    &_title
      font-size: 16px
      margin-bottom: 10px

    &_time
      margin-bottom: 10px

    &_price
      font-weight: 500

      & > span:first-child
        &::after
          content: " - "

      & > span:last-child
        &::after
          content: "\20BD"

  &_card
    box-sizing: border-box
    width: 66%
    background: $light
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
    border-radius: 10px

    @media only screen and (max-width: 1199px)
      width: 100%
      order: -1
      margin-bottom: 40px

  &_header
    border-bottom: 1px solid $default
    padding: 50px 100px 30px 100px

    @media only screen and (max-width: 767px)
      padding: 20px

    &_title
      display: flex
      align-items: center
      font-weight: 500
      font-size: 24px
      margin-bottom: 10px

      @media only screen and (max-width: 767px)
        font-size: 16px


    &_badge
      display: flex
      align-items: center
      font-weight: 400
      font-size: 16px
      margin-left: 20px

      &::before
        content: ''
        display: block
        height: 10px
        width: 10px
        border-radius: 50%
        margin-right: 5px

      &.cooking::before
        background: $primary
        margin-bottom: 2px

      &.delivering::before
        background-color: $link

      &.done::before
        background-color: #00B894
        margin-bottom: 2px


    &_time
      margin-bottom: 20px

      @media only screen and (max-width: 767px)
        line-height: 1.5

    &_list
      display: flex
      flex-wrap: wrap
      list-style: none

    &_item
      width: 150px

      &:not(last-child)
        margin-bottom: 16px

      &:last-child
        width: 100%

      &_title
        color: grey
        font-size: 16px
        margin-bottom: 10px


  &_body
    padding: 20px 100px 50px 100px

    @media only screen and (max-width: 767px)
      padding: 20px

    &_title
      font-weight: 500
      font-size: 16px
      margin-bottom: 20px

    &_delivery
      display: flex
      justify-content: space-between
      margin-bottom: 20px

      & > h2
        color: $grey
        font-size: 16px

    &_list
      list-style: none

    &_item
      display: flex
      justify-content: space-between
      margin-bottom: 20px

    &_description
      font-weight: 500

    &_quantity::after
      content: ' x'
      margin-right: 5px

    &_weight
      margin-left: 5px

      &::before
        content: '('

      &::after
        content: 'г)'

    &_price::after
      content: '\20BD'

  &_footer
    border-top: 1px solid $default
    padding-top: 20px

    &_price
      display: flex
      justify-content: space-between
      margin-bottom: 25px

      & > h2
        font-weight: 500
        font-size: 24px

      & > p
        font-weight: 500
        font-size: 24px

        &::after
          content: '\20BD'

    &_form
      display: flex
      justify-content: end

      & > button
        &:last-child
          margin-left: 10px

        @media only screen and (max-width: 767px)
          font-size: 16px
