.page404
  background-image: url('../images/page404/chef.png')
  background-repeat: no-repeat
  background-position: bottom 0 right 0
  padding-top: 100px
  padding-bottom: 300px

  @media only screen and (max-width: 1199px)
    background-size: 47%
    background-position: top 30% right 5%

  @media only screen and (max-width: 767px)
    background-size: 190px auto
    background-position: top 330px right 40%
    padding-top: 10px
    padding-bottom: 100px

  &_title
    font-weight: 500
    font-size: 130px
    margin-bottom: 70px

    @media only screen and (max-width: 767px)
      text-align: center
      margin-bottom: 25px

  &_description
    font-weight: 500
    font-size: 36px
    margin-bottom: 100px

    & > span
      display: block

    @media only screen and (max-width: 767px)
      text-align: center
      margin-bottom: 330px

  & > .btn
    box-sizing: border-box
    max-width: 333px
    display: block
    font-size: 22px
    padding: 25px 30px
    color: $light
    text-transform: uppercase
    background: linear-gradient(90deg, #EE0979 0%, #FF6A00 100%)
    filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 10px

    @media only screen and (max-width: 767px)
      font-size: 18px
      margin-left: auto
      margin-right: auto
