.settings
  margin-bottom: 100px

  @media only screen and (max-width: 1680px)
    margin-bottom: 84px

  @media only screen and (max-width: 1199px)
    margin-bottom: 68px

  @media only screen and (max-width: 767px)
    margin-bottom: 50px

  &_title
    font-size: 24px
    text-align: center
    margin-bottom: 50px

  &_info
    display: flex
    justify-content: space-between
    align-items: start

    @media only screen and (max-width: 767px)
      flex-wrap: wrap
      justify-content: center

    &_common
      width: 35%

      @media only screen and (max-width: 1680px)
        width: 30%

      @media only screen and (max-width: 1199px)
        width: 49%

      @media only screen and (max-width: 767px)
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%

    &_orders
      width: 64%
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      @media only screen and (max-width: 1680px)
        width: 69%

      @media only screen and (max-width: 1199px)
        width: 49%

      @media only screen and (max-width: 767px)
        justify-content: center
        width: 100%

    &_image
      display: block
      width: 100%
      height: auto

      &_container
        position: relative
        display: flex
        align-items: center
        overflow: hidden
        max-width: 500px
        width: 100%
        height: 250px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 10px
        margin-bottom: 30px

      &_settings
        position: absolute
        display: block
        top: 20px
        right: 20px
        width: 50px
        height: 50px
        cursor: pointer
        background-color: rgba($light,.4)
        border-radius: 10px
        background-repeat: no-repeat
        background-size: 50%
        background-position: center
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25'%3E%3Cpath d='M24.56,10.37a9.19,9.19,0,0,0-2.91-.75L21,8.07a9.77,9.77,0,0,0,1.53-2.58.79.79,0,0,0,0-.43.75.75,0,0,0-.2-.37L20.31,2.63a.75.75,0,0,0-.37-.2.79.79,0,0,0-.43,0A9.77,9.77,0,0,0,16.93,4l-1.55-.64A9.19,9.19,0,0,0,14.63.44a.76.76,0,0,0-.27-.32A.72.72,0,0,0,14,0H11a.72.72,0,0,0-.4.12.76.76,0,0,0-.27.32,9.19,9.19,0,0,0-.75,2.91L8.07,4A9.77,9.77,0,0,0,5.49,2.46a.79.79,0,0,0-.43,0,.75.75,0,0,0-.37.2L2.63,4.69a.75.75,0,0,0-.2.37.79.79,0,0,0,0,.43A9.77,9.77,0,0,0,4,8.07L3.35,9.62a9.19,9.19,0,0,0-2.91.75.76.76,0,0,0-.32.27A.72.72,0,0,0,0,11V14a.72.72,0,0,0,.12.4.76.76,0,0,0,.32.27,9.19,9.19,0,0,0,2.91.75L4,16.93a9.77,9.77,0,0,0-1.53,2.58.79.79,0,0,0,0,.43.75.75,0,0,0,.2.37l2.06,2.06a.75.75,0,0,0,.37.2.79.79,0,0,0,.43,0A9.77,9.77,0,0,0,8.07,21l1.55.64a9.19,9.19,0,0,0,.75,2.91.76.76,0,0,0,.27.32A.72.72,0,0,0,11,25H14a.72.72,0,0,0,.4-.12.76.76,0,0,0,.27-.32,9.19,9.19,0,0,0,.75-2.91L16.93,21a9.77,9.77,0,0,0,2.58,1.53.79.79,0,0,0,.43,0,.75.75,0,0,0,.37-.2l2.06-2.06a.75.75,0,0,0,.2-.37.79.79,0,0,0,0-.43A9.77,9.77,0,0,0,21,16.93l.64-1.55a9.19,9.19,0,0,0,2.91-.75.76.76,0,0,0,.32-.27A.72.72,0,0,0,25,14V11a.72.72,0,0,0-.12-.4A.76.76,0,0,0,24.56,10.37ZM12.5,15.44A2.94,2.94,0,0,1,10.87,15a3,3,0,0,1-1.09-1.32,3,3,0,0,1,3.85-3.85A3,3,0,0,1,15,10.87a2.94,2.94,0,0,1-2.45,4.57Z' style='fill:%23fff'/%3E%3C/svg%3E")

    &_card1
      box-sizing: border-box
      background-color: $light
      width: 100%
      max-width: 500px
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
      border-radius: 10px
      padding: 25px 50px
      margin-bottom: 30px

      &_title
        font-size: 24px

      &_list
        list-style: none

      &_item
        border-bottom: 1px solid $grey
        padding-top: 20px
        padding-bottom: 8px

        & > h3
          color: $grey
          font-size: 12px
          margin-bottom: 6px

    &_card2,
    &_card3
      box-sizing: border-box
      background-color: $light
      width: 49%
      max-width: 500px
      box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
      border-radius: 10px
      padding: 25px 30px
      margin-bottom: 30px

      @media only screen and (max-width: 1199px)
        width: 100%

    &_card2,
    &_card3
      &_title
        text-align: center
        font-size: 24px
        margin-bottom: 10px

      &_list
        list-style: none

      &_item
        display: flex
        text-align: left
        border-bottom: 1px solid $grey
        padding-top: 20px
        padding-bottom: 8px

        & > h3
          font-size: 20px
          width: 70%

          @media only screen and (max-width: 767px)
            font-size: 16px

        & > p
          font-size: 20px
          width: 30%

          @media only screen and (max-width: 767px)
            font-size: 16px

          & > span
            margin-left: 5px

    &_button
      text-align: right
      width: 100%

      @media only screen and (max-width: 767px)
        text-align: center

      & > .btn
        display: inline-block

  &_product
    margin-bottom: 180px

    @media only screen and (max-width: 1199px)
      margin-bottom: 130px

    @media only screen and (max-width: 767px)
      margin-bottom: 80px

    &_card
      display: flex
      justify-content: space-between
      align-items: start

      @media only screen and (max-width: 1199px)
        flex-wrap: wrap
        justify-content: center


    &_image
      display: block
      width: 49%
      height: auto
      filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25))
      border-radius: 10px

      @media only screen and (max-width: 1680px)
        width: 41%

      @media only screen and (max-width: 1199px)
        width: 80%
        margin-bottom: 60px

      @media only screen and (max-width: 767px)
        width: 100%
        margin-bottom: 30px


    &_content
      width: 42%

      @media only screen and (max-width: 1680px)
        width: 52%

      @media only screen and (max-width: 1199px)
        width: 80%

      @media only screen and (max-width: 767px)
        width: 100%

      & input,
      & textarea
        display: block
        font-family: $font-body
        background-color: transparent
        //padding-bottom: 6px
        border-bottom: 1px solid $grey

    &_header
      display: flex
      justify-content: space-between
      margin-bottom: 30px

      & > input
        font-size: 24px
        font-weight: 500
        margin-right: 20px

        @media only screen and (max-width: 1680px)
          font-size: 22px

        @media only screen and (max-width: 1199px)
          font-size: 20px

        @media only screen and (max-width: 767px)
          width: 170px

      & > label
        display: flex
        align-items: center
        width: 60px

        &::after
          content: ' г'
          margin-left: 5px

        & > input
          width: 100%
          text-align: right
          font-size: 18px

    &_body
      &_description,
      &_structure
        font-size: 20px
        width: 100%

        @media only screen and (max-width: 1680px)
          font-size: 18px

        @media only screen and (max-width: 1199px)
          font-size: 16px

      &_description
        margin-bottom: 20px

      &_title
        font-weight: 500
        font-size: 20px
        margin-bottom: 20px

        @media only screen and (max-width: 1680px)
          font-size: 18px

        @media only screen and (max-width: 1199px)
          font-size: 16px


      &_structure
        margin-bottom: 35px

      &_energyval
        display: flex
        margin-bottom: 20px

        @media only screen and (max-width: 1199px)
          margin-bottom: 40px

        & > span
          display: flex
          font-size: 20px
          text-transform: uppercase

          & > label
            display: flex
            width: 50px

            &:not(:last-child)::after
              content: '/'
              margin-left: 5px
              margin-right: 5px

            & > input
              text-align: center
              width: 100%

          @media only screen and (max-width: 1680px)
            font-size: 18px

          @media only screen and (max-width: 1199px)
            font-size: 16px

          &:first-child
            font-weight: 500
            margin-right: 30px

          &:nth-child(3)
            display: none
            font-size: 24px
            margin-left: auto

            &::after
              content: ' \20BD'

            @media only screen and (max-width: 1199px)
              display: block

    &_footer
      display: flex

      @media only screen and (max-width: 1199px)
        flex-direction: column
        align-items: center

      & > div
        margin-right: 26px

        @media only screen and (max-width: 1199px)
          margin-bottom: 25px
          margin-right: 0

      &_price
        display: flex
        width: 150px

        &::after
          content: ' \20BD'
          font-size: 50px
          margin-left: 10px

        & > input
          width: 100%
          font-size: 48px
          text-align: right
          margin-bottom: 27px

      &_add
        display: flex
        flex-direction: column
        align-items: center

        & > div
          display: flex
          width: 152px
          border: solid 1px #adadad
          border-radius: 10px
          overflow: hidden
          margin-bottom: 23px

        &_input
          display: block
          text-align: center
          background-color: transparent
          font-size: 24px
          width: 42px
          padding: 13px

        &_minus,
        &_plus
          width: 50px
          height: 55px
          background-repeat: no-repeat
          background-position: center
          background-size: 20px auto

        &_minus
          border-right: solid 1px #adadad
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.67 2'%3E%3Cpath d='M20.33,2H1.67a1,1,0,0,1,0-2H20.33a1,1,0,0,1,0,2Z' transform='translate(-0.67)' style='fill:%23333'/%3E%3C/svg%3E")

        &_plus
          border-left: solid 1px #adadad
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.33 21.33'%3E%3Cpath d='M11.5,22.17a1,1,0,0,1-1-1V12.5H1.83a1,1,0,0,1,0-2H10.5V1.83a1,1,0,0,1,2,0V10.5h8.67a1,1,0,0,1,0,2H12.5v8.67A1,1,0,0,1,11.5,22.17Z' transform='translate(-0.83 -0.83)' style='fill:%23333'/%3E%3C/svg%3E")

  &_table
    width: 100%
    text-align: left
    border-collapse: collapse

    @media only screen and (max-width: 767px)
      width: auto

    &_container
      min-height: 850px
      background-color: $light
      filter: drop-shadow(5px 4px 4px rgba(0, 0, 0, 0.25))
      padding: 20px

      @media only screen and (max-width: 767px)
        overflow-x: auto


  &_thead
    & > th
      font-size: 24px
      font-weight: inherit
      border-bottom: 1px solid $grey
      padding: 0 5px 10px 5px

      //&:nth-child(n+2)
      //  margin-left: -1px

  &_tbody
    font-size: 22px

    & > td
      border-bottom: 1px solid $grey
      padding: 20px 5px

    &_link
      display: block
      width: 35px
      margin-left: auto
      margin-right: auto

      & > svg
        fill: $dark

  &_restaurant
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 130px

    &_search
      display: flex

      & > .form_search
        width: 100%

      & > .form_filter_container
        margin-left: 15px

    &_row
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      @media only screen and (max-width: 767px)
        justify-content: center

      & > .card
        &:nth-child(n+4)
          margin-top: 90px

        @media only screen and (max-width: 1680px)
          width: 32%

        @media only screen and (max-width: 767px)
          width: 100%

          &:nth-child(n+2)
            margin-top: 90px

