@keyframes fade
  from
    opacity: .4
  to
    opacity: 1

@keyframes height
  0%
    height: 59px
    overflow: hidden
  90%
    overflow: hidden
  100%
    height: 200px
    overflow: auto

@keyframes scaleY
  0%
    transform: scaleY(0)
    opacity: 0
  1%
    transform: scaleY(1)
    opacity: 0
  100%
    transform: scaleY(1)
    opacity: 1
