.breadcrumbs
  margin-bottom: 40px

  &_list
    display: flex
    flex-wrap: wrap
    list-style: none

    & li
      display: block
      color: $dark
      font-size: 18px
      line-height: 1.5

      &:not(:last-child)
        margin-right: 5px

      & a
        text-decoration: none
        color: inherit

      @media only screen and (max-width: 767px)
        font-size: 16px
        line-height: 2
