.btn
  position: relative
  display: inline-block
  padding: 0
  font-size: 14px
  letter-spacing: 1px
  text-align: center
  text-decoration: none
  border: none
  background-color: transparent
  transition: ease-out color .3s, ease-out background-color .3s, ease-out border .3s
  cursor: pointer

  &_filter
    background-color: $light
    font-weight: 700
    font-size: 18px
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
    border-radius: 25px
    padding: 10px 15px 10px 45px
    margin-left: 15px
    background-size: 20px auto
    background-position: left 15px center
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 13'%3E%3Cpath d='M3,7A3,3,0,0,1,5.83,9H19a1,1,0,0,1,.12,2H5.83A3,3,0,1,1,3,7ZM3,9a1,1,0,1,0,1,1A1,1,0,0,0,3,9ZM14,0a3,3,0,0,1,2.83,2H19a1,1,0,0,1,.12,2H16.83a3,3,0,0,1-5.66,0H1A1,1,0,0,1,.88,2H11.17A3,3,0,0,1,14,0Zm0,2a1,1,0,1,0,1,1A1,1,0,0,0,14,2Z' style='fill:%23333'/%3E%3C/svg%3E")
