.cardnews
  box-sizing: border-box
  background-color: $default
  border-radius: 10px
  padding: 40px

  @media only screen and (max-width: 1199px)
    padding: 25px

  @media only screen and (max-width: 767px)
    padding: 15px

  &_header
    margin-bottom: 20px

    @media only screen and (max-width: 1199px)
      padding: 14px

    @media only screen and (max-width: 767px)
      padding: 8px

  &_time
    display: block
    font-weight: 500
    font-size: 24px
    margin-bottom: 30px

    @media only screen and (max-width: 1199px)
      font-size: 20px
      margin-bottom: 20px

    @media only screen and (max-width: 767px)
      font-size: 14px
      margin-bottom: 10px

  &_title
    font-weight: 500
    font-size: 40px

    @media only screen and (max-width: 1199px)
      font-size: 20px

    @media only screen and (max-width: 767px)
      font-size: 16px

  &_image
    position: relative
    display: flex
    box-sizing: border-box
    justify-content: end
    width: 100%
    height: 427px
    border-radius: 10px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 40px
    margin-bottom: 40px

    &::before
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark,.5)
      border-radius: inherit

    @media only screen and (max-width: 1680px)
      height: 332px
      margin-bottom: 32px

    @media only screen and (max-width: 1199px)
      height: 237px
      margin-bottom: 24px

    @media only screen and (max-width: 767px)
      height: 140px
      margin-bottom: 15px

    &_content
      position: relative
      text-align: center
      color: $light

    &_title
      font-weight: 500
      font-size: 48px
      margin-bottom: 50px

      @media only screen and (max-width: 1680px)
        font-size: 38px
        margin-bottom: 39px

      @media only screen and (max-width: 1199px)
        font-size: 28px
        margin-bottom: 28px

      @media only screen and (max-width: 767px)
        font-size: 18px
        margin-bottom: 15px

    &_description
      font-weight: 500
      font-size: 40px

      @media only screen and (max-width: 1680px)
        font-size: 32px

      @media only screen and (max-width: 1199px)
        font-size: 24px

      @media only screen and (max-width: 767px)
        font-size: 16px

  &_description
    width: 50%
    font-size: 24px
    line-height: 2

    @media only screen and (max-width: 1680px)
      font-size: 20px

    @media only screen and (max-width: 1199px)
      width: 100%
      font-size: 18px
      text-align: center

    @media only screen and (max-width: 767px)
      font-size: 16px

