.form
  &_filter
    box-sizing: border-box
    background-color: $light
    width: 450px
    padding: 21px
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px

    &_header
      display: flex
      justify-content: space-between
      margin-bottom: 33px

      & > div
        display: flex
        align-items: end

        & > *:nth-child(n+3)
          margin-left: 10px


    &_footer
      display: flex
      flex-wrap: wrap
      margin-bottom: 20px

      & > div
        width: 50%

        &:nth-child(n+3)
          margin-top: 15px

    &_button
      display: none

      &:checked + .form_filter_label
        opacity: 1

      &:checked + .form_filter_label::after
        opacity: 1

    &_label
      display: block
      cursor: pointer
      transition: opacity ease-out .3s

      &.top,
      &.low
        background-repeat: no-repeat
        background-position: center
        width: 18px
        height: 25px
        background-size: auto 100%
        opacity: .5

      &.top
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.33 26.67'%3E%3Cpath d='M9.17,26.67a1,1,0,0,1-1-1V4L1.8,12.4A1,1,0,0,1,.2,11.19L8.37.4A.82.82,0,0,1,8.72.11,1,1,0,0,1,9.1,0h.07A1,1,0,0,1,10,.42l8.15,10.77a1,1,0,0,1-1.59,1.21L10.17,4V25.67A1,1,0,0,1,9.17,26.67Z' transform='translate(0)' style='fill:%23333'/%3E%3C/svg%3E")

      &.low
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.33 26.67'%3E%3Cpath d='M9.17,26.67H9.05a1,1,0,0,1-.68-.39L.2,15.48a1,1,0,0,1,1.6-1.21l6.37,8.42V1a1,1,0,0,1,2,0V22.69l6.37-8.42a1,1,0,0,1,1.59,1.21L10,26.27A1,1,0,0,1,9.17,26.67Z' transform='translate(0)' style='fill:%23333'/%3E%3C/svg%3E")

      &.check
        position: relative
        display: flex
        align-items: center
        font-size: 18px

        &::before,
        &::after
          content: ''
          box-sizing: border-box
          display: block
          width: 35px
          height: 30px

        &::before
          border: 1px solid $default
          border-radius: 8px
          margin-right: 10px


        &::after
          position: absolute
          top: 0
          left: 0
          border: 1px solid transparent
          background-repeat: no-repeat
          background-position: center
          background-size: 16px 12px
          transition: opacity ease-out .3s
          opacity: 0
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 14'%3E%3Cpath d='M7,14a1,1,0,0,1-.71-.29l-6-6A1,1,0,0,1,1.71,6.29l5.22,5.23L16.23.36A1,1,0,0,1,17.64.23a1,1,0,0,1,.13,1.41l-10,12a1,1,0,0,1-.72.36Z' transform='translate(0 0)' style='fill:%23333'/%3E%3C/svg%3E")

.input_search
  font-size: 18px
  width: 720px
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25)
  border-radius: 25px
  padding: 10px 40px
  background-repeat: no-repeat
  background-size: 15px auto
  background-position: left 13px center
  background-color: $light
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'%3E%3Cpath d='M14.81,13.85l-3.48-3.48A6.37,6.37,0,1,0,0,6.2a6.37,6.37,0,0,0,10.37,5.13l3.48,3.48a.64.64,0,0,0,.47.19.67.67,0,0,0,.48-.2.63.63,0,0,0,.2-.47.71.71,0,0,0-.19-.48ZM1.39,6.38a5,5,0,0,1,.84-2.77A5,5,0,0,1,4.47,1.77,5,5,0,0,1,9.92,2.85a5,5,0,0,1,1.36,2.56,5,5,0,0,1-2.12,5.13,5.07,5.07,0,0,1-2.78.84,5,5,0,0,1-5-5Z' transform='translate(0 0)' style='fill:%23333;opacity:0.5;isolation:isolate'/%3E%3C/svg%3E")

  &::placeholder
    color: rgba($dark,.5)

  &:focus-visible
    outline-color: $default
    border-color: $default

    &::placeholder
      color: $light
      transition: color ease-out .3s


