.restheader
  display: flex
  justify-content: space-between
  margin-bottom: 104px

  @media only screen and (max-width: 1680px)
    margin-bottom: 81px

  @media only screen and (max-width: 1199px)
    margin-bottom: 58px

  @media only screen and (max-width: 767px)
    margin-bottom: 35px

  &_container
    width: 76%

    @media only screen and (max-width: 1199px)
      width: 100%

  &_info
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 10px 10px 0 0
    padding: 220px 80px 50px 80px

    &::before
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: inherit
      background: rgba($dark,.5)

    @media only screen and (max-width: 1680px)
      padding: 170px 61px 41px 61px

    @media only screen and (max-width: 1199px)
      padding: 120px 42px 32px 42px

    @media only screen and (max-width: 767px)
      padding: 70px 22px 22px 22px

  &_title
    position: relative
    color: $light
    font-weight: 500
    font-size: 48px
    margin-bottom: 15px

    @media only screen and (max-width: 1680px)
      font-size: 39px

    @media only screen and (max-width: 1199px)
      font-size: 30px

    @media only screen and (max-width: 767px)
      font-size: 21px

  &_description
    display: flex
    justify-content: space-between
    position: relative
    border-top: solid 1px rgba($default,.5)
    padding-top: 15px

    @media only screen and (max-width: 767px)
      font-size: 14px

  &_address
    color: $light
    margin-right: 20px

  &_badge
    display: flex
    align-items: center

    &_text
      color: $light
      margin-right: 10px

      @media only screen and (max-width: 1680px)
        font-size: 14px

      @media only screen and (max-width: 1199px)
        font-size: 12px

      @media only screen and (max-width: 767px)
        font-size: 10px

      & > span
        display: block

    & > svg
      fill: $light
      width: 32px

      @media only screen and (max-width: 1680px)
        width: 30px

      @media only screen and (max-width: 1199px)
        width: 26px

      @media only screen and (max-width: 767px)
        width: 24px

  &_nav
    background-color: $light
    border: solid 1px $default
    padding-left: 7.3%
    padding-right: 7.3%

    @media only screen and (max-width: 767px)
      padding-left: 7.3%
      padding-right: 7.3%

    &_list
      display: flex
      list-style: none

    &_item
      display: block

      &:not(:last-child)
        margin-right: 10px

        @media only screen and (max-width: 767px)
          margin-right: 5px

    &_link
      position: relative
      text-decoration: none
      display: block
      color: inherit
      font-size: 16px
      padding: 20px 11px

      @media only screen and (max-width: 767px)
        font-size: 10px
        padding: 10px 5px

      &.current
        &::before
          content: ''
          position: absolute
          display: block
          bottom: 0
          left: 0
          width: 100%
          height: 2px
          background: $primary


  &_map
    border-radius: 10px
    width: 21%

    @media only screen and (max-width: 1199px)
      display: none

    & > iframe
      border-radius: inherit
