.restaurants
  position: relative
  box-sizing: border-box
  width: 33%
  max-width: 465px
  transition: margin-top .4s ease-out

  &:hover
    margin-top: -10px

  &:hover .restaurants_image
    transform: scale(1.2)

  &:hover .restaurants_settings
    opacity: 1

  @media only screen and (max-width: 1680px)
    width: 32%

  @media only screen and (max-width: 767px)
    width: 80%

    &:nth-child(n+2)
      margin-top: 40px

  &_image
    display: block
    width: 100%
    height: auto
    transition: transform ease-out .4s

    &_container
      overflow: hidden
      width: 100%
      border-radius: 15px 15px 0 0

  &_content
    background-color: $light
    border-radius: 0 0 15px 15px
    padding: 20px

    & > h3
      font-weight: 700
      font-size: 24px
      margin-bottom: 10px

      @media only screen and (max-width: 1199px)
        font-size: 19px

      @media only screen and (max-width: 767px)
        font-size: 16px

    & > p
      font-size: 18px

      @media only screen and (max-width: 1199px)
        font-size: 16px

      @media only screen and (max-width: 767px)
        font-size: 12px

  &_link
    position: relative
    text-decoration-color: transparent
    color: inherit
    transition: text-decoration-color .4s ease-out

    &:hover
      text-decoration-color: $dark

  &_settings
    position: absolute
    display: block
    top: 20px
    right: 20px
    width: 50px
    height: 50px
    background-color: rgba($light,.4)
    border-radius: 10px
    background-repeat: no-repeat
    background-size: 50%
    background-position: center
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25'%3E%3Cpath d='M24.56,10.37a9.19,9.19,0,0,0-2.91-.75L21,8.07a9.77,9.77,0,0,0,1.53-2.58.79.79,0,0,0,0-.43.75.75,0,0,0-.2-.37L20.31,2.63a.75.75,0,0,0-.37-.2.79.79,0,0,0-.43,0A9.77,9.77,0,0,0,16.93,4l-1.55-.64A9.19,9.19,0,0,0,14.63.44a.76.76,0,0,0-.27-.32A.72.72,0,0,0,14,0H11a.72.72,0,0,0-.4.12.76.76,0,0,0-.27.32,9.19,9.19,0,0,0-.75,2.91L8.07,4A9.77,9.77,0,0,0,5.49,2.46a.79.79,0,0,0-.43,0,.75.75,0,0,0-.37.2L2.63,4.69a.75.75,0,0,0-.2.37.79.79,0,0,0,0,.43A9.77,9.77,0,0,0,4,8.07L3.35,9.62a9.19,9.19,0,0,0-2.91.75.76.76,0,0,0-.32.27A.72.72,0,0,0,0,11V14a.72.72,0,0,0,.12.4.76.76,0,0,0,.32.27,9.19,9.19,0,0,0,2.91.75L4,16.93a9.77,9.77,0,0,0-1.53,2.58.79.79,0,0,0,0,.43.75.75,0,0,0,.2.37l2.06,2.06a.75.75,0,0,0,.37.2.79.79,0,0,0,.43,0A9.77,9.77,0,0,0,8.07,21l1.55.64a9.19,9.19,0,0,0,.75,2.91.76.76,0,0,0,.27.32A.72.72,0,0,0,11,25H14a.72.72,0,0,0,.4-.12.76.76,0,0,0,.27-.32,9.19,9.19,0,0,0,.75-2.91L16.93,21a9.77,9.77,0,0,0,2.58,1.53.79.79,0,0,0,.43,0,.75.75,0,0,0,.37-.2l2.06-2.06a.75.75,0,0,0,.2-.37.79.79,0,0,0,0-.43A9.77,9.77,0,0,0,21,16.93l.64-1.55a9.19,9.19,0,0,0,2.91-.75.76.76,0,0,0,.32-.27A.72.72,0,0,0,25,14V11a.72.72,0,0,0-.12-.4A.76.76,0,0,0,24.56,10.37ZM12.5,15.44A2.94,2.94,0,0,1,10.87,15a3,3,0,0,1-1.09-1.32,3,3,0,0,1,3.85-3.85A3,3,0,0,1,15,10.87a2.94,2.94,0,0,1-2.45,4.57Z' style='fill:%23fff'/%3E%3C/svg%3E")
    opacity: 0
    transition: opacity .4s ease-out

