.sidemenu
	position: fixed
	box-sizing: border-box
	top: 60px
	left: -110%
	min-width: 150px
	max-height: calc(100vh - 70px)
	height: 300px
	font-size: 14px
	background-color: $light
	border: 1px sodid $default
	border-radius: 10px
	z-index: 1000
	transition: left .2s ease-out

	&.active
		left: 10px

	&_shadow
		position: fixed
		display: none
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $dark
		opacity: 0.7
		z-index: 1000

		&.active
			display: block

	&_header
		display: flex
		justify-content: center
		padding: 13px 11px
		border-bottom: 1px solid $default
		border-radius: 10px 10px 0 0

		&.active
			background: $primary

			& > a
				color: $light
				text-decoration: none

				& > svg
					fill: $light

			&+ .sidemenu_body > .sidemenu_menu > .sidemenu_menu_item:last-child > a
				color: $danger

	&_login
		display: flex
		align-items: center
		cursor: pointer
		font-weight: 500

		& > svg
			width: 15px
			fill: $dark
			margin-left: 10px

	&_body
		box-sizing: border-box
		//position: relative
		display: block
		max-height: calc(100% - 50px)
		padding: 15px
		overflow-y: auto
		direction: rtl

	&_menu
		direction: ltr
		position: relative
		list-style: none

		&_item
			display: block
			border-bottom: 1px solid $default

			&:nth-child(n+2)
				margin-top: 15px

			& > a
				display: block
				color: inherit
				text-decoration: none
				padding-top: 5px
				padding-bottom: 5px



