.tomain
  padding-top: 30px
  padding-bottom: 50px

  &_link
    display: flex
    color: inherit
    text-decoration: none
    align-items: center

    &::before
      content: ''
      display: block
      width: 7px
      height: 12px
      background-size: auto 12px
      background-repeat: no-repeat
      background-position: center
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.78 19.97'%3E%3Cpath d='M0,10.18a1.9,1.9,0,0,0,.45,1.06l6.89,8A1.92,1.92,0,0,0,8.66,20a1.77,1.77,0,0,0,.76-.08,1.87,1.87,0,0,0,.66-.37,1.72,1.72,0,0,0,.47-.6,2.09,2.09,0,0,0,.2-.74,2,2,0,0,0-.5-1.41L4.43,10l5.83-6.79a1.92,1.92,0,0,0,.39-.66,1.93,1.93,0,0,0,.11-.75,2.09,2.09,0,0,0-.2-.74,1.72,1.72,0,0,0-.47-.6A1.87,1.87,0,0,0,9.43.09,1.94,1.94,0,0,0,8.67,0,1.92,1.92,0,0,0,7.35.71l-6.89,8a2,2,0,0,0-.37.66A1.86,1.86,0,0,0,0,10.18Z' transform='translate(0.01 0.01)' style='fill:%23333'/%3E%3C/svg%3E")
      margin-right: 15px
