$light: #ffffff
$default: #e3e4e6
$grey: #adadad
$dark: #333333
$primary: linear-gradient(77.7deg, #FF7E8A -7.23%, #FEB37B 98.87%)
$secondary: linear-gradient(90deg, #EC008C 0%, #FC6767 100%)
$link: #77b6f0
$danger: #ff6b6b
$coupon: #ec008c

